<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

</body>
</html>
  <body>

    <!-- Galeria -->
    <h1>	&#128048 Abracadabra 	&#128048</h1>
    <div class="galeria">
      <div class="sombrero">
        <a target="_blank" href="/abracadabra/conejo/1">
          <img src="/sombrero.png" alt="Cinque Terre" />
        </a>
        <h1>1</h1>
      </div>

      <div class="sombrero">
        <a target="_blank" href="/abracadabra/conejo/2">
          <img src="/sombrero.png" alt="Forest" />
        </a>
        <h1>2</h1>
      </div>

      <div class="sombrero">
        <a target="_blank" href="/abracadabra/conejo/3">
          <img src="/sombrero.png" alt="Northern Lights" />
        </a>
        <h1>3</h1>
      </div>

      <div class="sombrero">
        <a target="_blank" href="/abracadabra/conejo/4">
          <img src="/sombrero.png" alt="Mountains" />
        </a>
        <h1>4</h1>
      </div>
    </div>
  </body>
</html>
